# WebApplication

./: OrdersAPI.sln
APIRest/: OredersAPI.Presentation.csproj  Program.cs  appsettings.json
APIRest/Controllers/ProductsControllers/: CategoriesController.cs  GenericsController.cs
APIRest/CustomExceptions/: RepositoryException.cs
APIRest/Properties/: launchSettings.json
Data/: OrdersAPI.Insfractucture.csproj  UnitOfWork.cs
Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
Data/Interfaces/Repositories/: IGenericRepository.cs
Data/Migrations/: 20240216225253_NombreDeLaMigracion.Designer.cs  20240216225253_NombreDeLaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs
Models/: OrdersAPI.Core.csproj
Models/Entities/Base/: BaseEntity.cs
Models/Entities/Centers/: CentersCosts.cs  Regions.cs  Segments.cs  Sites.cs
Models/Entities/Location/: States.cs  Towns.cs
Models/Entities/Movements/: PurchaseOrderDetails.cs  PurchaseOrders.cs
Models/Entities/Products/: Brands.cs  Categories.cs  Generics.cs  Items.cs  Packaging.cs
Models/Entities/Stocks/: Stock.cs
Services/: OrdersAPI.Application.csproj
Services/CustomExeptions/: ServiceExeption.cs
Services/DTO/ProductsDTO/: CategoriesCreateDTO.cs  CategoriesDTO.cs
Services/DTO/ResponsesDTO/: PagedResponseDTO.cs  PaginationMetadata.cs
Services/Interfaces/Services/: IGenericService.cs
Services/Mapping/: MappingConfig.cs
Services/Services/: GenericService.cs
