<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\CentersDTO\" />
    <Folder Include="DTO\MovementsDTO\" />
    <Folder Include="DTO\StockDTO\" />
    <Folder Include="DTO\UsersDTO\" />
    <Folder Include="DTO\VendorDTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\OrdersAPI.Insfractucture.csproj" />
  </ItemGroup>

</Project>
