<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CentersContollers\" />
    <Folder Include="Controllers\MovementsControllers\" />
    <Folder Include="Controllers\StockControllers\" />
    <Folder Include="Controllers\SuppliersControllers\" />
    <Folder Include="Controllers\UsersControllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\OrdersAPI.Application.csproj" />
  </ItemGroup>

</Project>
